<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/foto_article"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/dummy_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/foto_article"
        app:layout_constraintEnd_toEndOf="@+id/foto_article"
        app:layout_constraintStart_toStartOf="@+id/foto_article"
        app:layout_constraintTop_toTopOf="@+id/foto_article"></LinearLayout>
</android.support.constraint.ConstraintLayout>
