<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/marca_model_article"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/sf_pro_display_light"
        android:textColor="@color/negre"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eliminar_article"
        app:layout_constraintStart_toEndOf="@+id/id_article"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Marca i model de l'article" />

    <ImageButton
        android:id="@+id/eliminar_article"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/id_article"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_light"
        android:textColor="@color/gris"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/marca_model_article"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ID" />
</android.support.constraint.ConstraintLayout>
