<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ultim_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/autocomplete_article_afegir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_afegir_article"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Article afegir" />

    <TextView
        android:id="@+id/bt_afegir_article"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_endavant"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="Afegir article"
        android:textColor="@color/negre"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autocomplete_article_afegir" />
</android.support.constraint.ConstraintLayout>
